<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Accounting Solutions</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179476825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179476825-1');
</script>

  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"/>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 

  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="font-awesome-animation.min.css">

  <style>
    .btn-lg {
    width: 250px;
    display: inline-block;
    } 

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
html {
  margin: 0 !important;
  padding: 0 !important;  
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #fff;
    height: auto;
}

li a {
    color: #212529 !important;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.nav-wrapper {
  background: #fff;
}
h1 {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
}

h6 {
    font-weight: 400;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    color:#fff;
    line-height: 1.5rem;
}

main {
    width: 100%;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0,0,0,0.1),
        -30px 0px 40px rgba(0,0,0,0.1);
}


#landing-3 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex: 0 1 60 vw;
  margin: 0; 
}

#landing-text {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}


#header {
    text-align: center;
    /* background-image: linear-gradient( 135deg, #38404B 10%, #98A5B5 100%);  */
    color: #212529;
}

#header h4 {
    border-left: dotted 1px #212529;
    border-right: dotted 1px #212529;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
    font-weight: 600;
}

.caption {
    padding: 0.8rem;
    text-align: justify;
}


.intro-container {
  padding: 3em;
  margin-top: 3em;
}

#hero-image {
    -webkit-animation: fadein 1s ease-in; 
       -moz-animation: fadein 1s ease-in;
        -ms-animation: fadein 1s ease-in; 
         -o-animation: fadein 1s ease-in; 
            animation: fadein 1s ease-in; 
}


.paragraph-landing {
  -webkit-animation: fadein 2s ease-in; 
       -moz-animation: fadein 2s ease-in;
        -ms-animation: fadein 2s ease-in; 
         -o-animation: fadein 2s ease-in; 
            animation: fadein 2s ease-in; 
}

.button-4 {
  -webkit-animation: fadein 2s ease-in; 
       -moz-animation: fadein 2s ease-in;
        -ms-animation: fadein 2s ease-in; 
         -o-animation: fadein 2s ease-in; 
            animation: fadein 2s ease-in;  
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media(min-width: 500px) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

}


@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@media(min-width: 700px) {
    .btn {
        padding: 1rem 3rem !important;
    }
}

@media only screen and (max-width: 768px) {
  .btn {
    line-height: 150% !important;
  }

  .intro-container {
      padding: 0em;
      margin-top: 0em;
    }
    

}


.fadeOut {
  opacity: 0;
  z-index: -1;
}


.myDiv {
 display:flex;
 align-items:center;
 justify-content:center;
}

i {
  color: #8C69B9;
}

.button-4 { 
	position: relative;
	border:none;
	padding: 15px 20px 15px 20px;
	box-shadow: 0 5px 15px -5px rgba(#693CA5, 0.8);
	background-color: #fefefe;
	border-radius: 5px;
	cursor: pointer;
	overflow: hidden;
}

.button-4::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	transition: 600ms ease;
	background-image: linear-gradient( 135deg, #693CA5 10%, #DFD3EB 100%);
	border-radius: 50%;
	transform-origin: center;
	transform: scale(2);
}

.button-4 span {
	position: relative;
	color: #fefefe;
	transition: color 400ms ease;
}

.button-4:hover, .button-4:focus {
	box-shadow: 0 5px 15px -5px rgba(#cccccc, 0.8);
}

.button-4:hover::before {
		transform: translate(100%, 0) scale(0.1);
	}

  .button-4:focus::before {
		transform: translate(100%, 0) scale(0.1);
	}

.button-4:focus {
  background-color: #fefefe;
} 

.button-4:hover span {
  color: #212529;
}

.button-4:focus span {
  color: #212529;
}

/* quote */
.quote-image {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding-top: 60px;
  width: 80px;
}

/* text-style */
.testimonial-style .testimonial-caption-style {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 24px;
  color: #354052;
  line-height: 30px;
  bottom: 40%;
  text-shadow: none;
  top: 10%;
}
.testimonial-style .testimonial-authors {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  color: #354052;
  line-height: 30px;
  margin-top: 10px;
}
/* carousel-height-control */
.testimonial-style .carousel-inner > .item {
  padding-top: auto;
  padding-bottom: auto;
  height: 250px;
}
/* carousel-left-right-control */
.testimonial-style .carousel-control.left {
  background: none;
  box-shadow: none;
  text-shadow: none;
}
.testimonial-style .carousel-control.right {
  background: none;
  box-shadow: none;
  text-shadow: none;
}
.testimonial-style .carousel-control {
  color: #354052;
}
.testimonial-style .carousel-control:hover {
  color: #354052;
  text-decoration: none;
  transition: background-color 1s ease;
}
/* indicators */
.testimonial-style .carousel-indicators .active {
  background-color: #fff;
  width: 14px;
  height: 14px;
  transition: background 1s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.testimonial-style .carousel-indicators li {
  border: 2px solid #354052;
  background-color: #354052;
}
/* Textimonial CSS Code End */


footer a {
  font-size: 14px;
  transition-duration: 0.2s;
}

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */
.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}


.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

@media only screen and (max-width: 768px) {
  .testimonial-style .testimonial-caption-style {
  font-size: 1rem;
}
.testimonial-style .testimonial-authors {
  font-size: 0.9rem;
}
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 25px;
    height: 25px;
    font-size: 14px;
  }
  .footer-middle {
    padding-top: 0em;
    padding: 0em;
    margin-top: 0em;
  }

}
.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}
  </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
              <a href="#" class="brand-logo" id="logo" style="color: #212529; font-size: 1.2rem;"><img style="margin-right: 5px;" width="35px" src="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-links">
                  <i class="material-icons" style="color: #212529">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li class="myNav"><a href="https://www.asnyinc.com/">Home</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/service">Services</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/team">Our Team</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/client">Clients</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/contact">Contact</a></li> 
              </ul>
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-links">
        <li><a href="https://www.asnyinc.com/">Home</a></li> 
        <li><a href="https://www.asnyinc.com/service">Services</a></li> 
        <li><a href="https://www.asnyinc.com/team">Our Team</a></li>
        <li><a href="https://www.asnyinc.com/client">Clients</a></li> 
        <li><a href="https://www.asnyinc.com/contact">Contact</a></li> 
      </ul>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-3">
          <img width="100%" id="hero-image" src="https://cdn.glitch.com/d2f9e5f2-6dc7-41e5-b1fe-4e96bab4f457%2Fbg-5.png?v=1612549481619"/>
        </div>
      <div class="col-md-6 mt-3">
        <div class="intro-container">
            <h4 class="mt-5 companyName animated animatedFadeInUp fadeInUp" style="font-weight: 600;">Accounting Solutions</h4>

          <p class="paragraph-landing" style="line-height: 2em;">We Specialize In Accounting And CFO Services To Nonprofit Organizations and Charter Schools. We offer services on a full-time or part-time basis and empower clients with the financial tools needed to make the right decisions.</p>

          <a href="#whatweoffer" type="button" class="mt-3 button-4"><span>What We Offer</span></a> 
        </div>
    </div>


      </div>

    </div>
    </div>



<div id="aboutus">

  <div class="row justify-content-center">
 <h6 style="color: #333333; font-weight: 700; font-size: 1.1rem; line-height: 3rem;">Our Mission is, "To ease the burden of accounting, record keeping, and fiscal reporting so that administrators can focus on program achievement."</h6>
  </div>
        <!-- <div id="header">
            <h4 style="margin: 1rem 0 1rem 0">About Us</h4>
        </div> -->

        <div class="caption">
          <div class="container-fluid">


            <div class="row mt-5">

              <div class="col-md-4 mb-4 text-center"> 
                <img width="70%" src="https://cdn.glitch.com/d2f9e5f2-6dc7-41e5-b1fe-4e96bab4f457%2Fpeople.png?v=1612716720691"/>
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">Who We Are</h4>
                <p style="line-height: 2em;">ASNY is a New York based accounting firm with over a decade of accounting and auditing experience. Founded in 2010, we pride ourselves on our record of consistently providing best solutions to accounting issues our clients face.</p>
                <a href="https://www.asnyinc.com/team" type="button" class="button-4" stlye="height: 20px"><span>Learn More</span></a>
              </div>

              <div class="col-md-4 mb-4 text-center">
                <img width="63%" src="https://cdn.glitch.com/d2f9e5f2-6dc7-41e5-b1fe-4e96bab4f457%2Fdo.png?v=1612714951001"/>
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">What We Do</h4>
                <p style="line-height: 2em;">We offer Bookkeeping, Financial Reporting, Audit Preparation, Budgeting and Forecasting, Accounting Software Setup and Maintenance, Chart of Accounts Design, Chief Financial Officer, Internal Controls Design, and Regulatory Compliance.</p>
                <a href="#whatweoffer" type="button" class="button-4" stlye="height: 20px"><span>Learn More</span></a>
              </div>

              <div class="col-md-4 mb-4 text-center">  
                <img width="63%" src="https://cdn.glitch.com/d2f9e5f2-6dc7-41e5-b1fe-4e96bab4f457%2Fglobal.png?v=1612715743842" />
                <h4 class="text-center" style="font-family: 'Playfair Display', serif;">Who We Serve</h4>
                <p style="line-height: 2em;">At Accounting Solutions, we focus on meeting the needs of nonprofit organizations and charter schools. We offer services on a full-time or part-time basis and empower clients with the financial tools needed to make the right decisions.</p>
                <a href="https://www.asnyinc.com/service" type="button" class="button-4" stlye="height: 20px"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>

  </div>

  <div id="ourservices">
    <div id="header" class="mb-4">
      <h4 style="margin: 1rem 0 1rem 0">Our <span style="color: #693CA5">Services</span></h4>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-laptop faa-pulse" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 

            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Bookkeeping</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>


      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="far fa-4x fa-newspaper faa-horizontal" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Financial Reporting</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="far fa-4x fa-calendar-check faa-float" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Audit Preparation</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-poll faa-shake" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Budgeting and Forecasting</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-cogs faa-tada" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Accounting Software Setup</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-pen-square faa-spin" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Chart of Accounts Design</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-calculator faa-ring" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Chief Financial Officer</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div> 
      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-user-shield faa-pulse" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Internal Controls Design</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="px-3 my-1">
          <div class="circle text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-4"
               style="width: 90px;height: 90px; background-color: #9B5DE5">
               <i class="fas fa-4x fa-gavel faa-spin" style="font-size: 3rem; color: #fff"></i>
              </div>
            </div> 
            <div class="px-3 text-center pb-3">
              <h5 style="font-weight: 600">Regulatory Compliance</h5>
              <p class="font-weight-light my-3">Lorem ipsum dolor sit consectetur adipisicing elit. Alias amet
                  deleniti et fugit iusto nesciunt.</p>
          </div>  
      </div>
    </div>
  </div> 
  </div>

      <div id="whatourclientssay"> 
        <div id="header">
          <h4 style="margin: 1rem 0 1rem 0">What Our <span style="color: #693CA5">Clients Say</span></h4>
      </div>
        <div class="container-fluid p-0 mb-5"> 
          <div id="testimonial"> 
            <!-- Carousel Start below -->
            <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel" style="height: 250px;">
    
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="carousel-caption testimonial-caption-style">
                    <p>“Digant and his team have provided great support to our school. He has helped the board and our management to focus on the instruction piece of the school.
                    </p>
                    <p class="testimonial-authors">-Steve Zimmerman, Treasurer, Academy of the City Charter School</p>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption testimonial-caption-style">
                    <p>“Digant and his team have provided great support to our school. He has helped the board and our management to focus on the instruction piece of the school.”</p>
                    <p class="testimonial-authors">-Steve Zimmerman, Treasurer, Academy of the City Charter School</p>
                  </div>
                </div>
              </div>
          
              <!-- Controls -->
          
              <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
              <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
            
            </div>

          </div>
        </div> 

    </div>
</main>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Get In Touch</h4>
          <p><i class="fas fa-phone-alt"></i> 917-620-9702 &nbsp;&nbsp; <i class="far fa-envelope"></i> dbahl@asnyinc.com</p>
      
          <p><i class="fas fa-map-marker-alt"></i>  42 West 38th Street, Suite 705, New York, NY 10018</p>
        </div>
      </div>

      <div class="col-md-6">
        <h4>Join Us</h4>
            <ul class="social-network social-circle">
             <li><a target="_blank" href="https://www.linkedin.com/company/asny/" class="icoLinkedin" title="Linkedin"><i class="fab fa-1x fa-linkedin-in"></i></a></li>
            </ul>				
    </div>
    </div>
  <div class="row m-0 p-0">
    <div class="col-md-12 copy">
      <p class="text-center">&copy; 2021 Accounting Solutions</p>
    </div>
  </div>


  </div>
  </div>
</footer>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

 <script>
       $(document).ready(function(){
      $('.sidenav').sidenav();
  }); 


  var carousel = {
  target: ".mySlides",
  autoPlay: true,
  currentIndex: 0,
  length: null,
  slideChangeSpeed: 3000,
  changeSlide: function() {
    var target = document.querySelectorAll(this.target);
    var targetLength = target.length;
    this.length = target.length;
    for (var i = 0; i < targetLength; i++) {
      target[i].classList.add("fadeOut"); // hide all elements

      if (i == this.currentIndex) {
        target[i].classList.remove("fadeOut"); // remove the hidden class (showing the current index item)
      }
    }
    this.updateIndex(); // update the slide index 
  },
  updateIndex: function() {
    this.currentIndex >= this.length - 1 ? (this.currentIndex = 0) : (this.currentIndex = this.currentIndex + 1);
  }
};

// initial run
carousel.changeSlide();


// continous setInterval if carousel is set to autoplay
if (carousel.autoPlay) {
  setInterval(function() {
    carousel.changeSlide();
  }, carousel.slideChangeSpeed);
}



 </script>
</body>

</html>
