<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>ASNY</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179476825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179476825-1');
</script>
  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"/> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="font-awesome-animation.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="client.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <style>
    .btn-lg {
    width: 250px;
    display: inline-block;
    } 

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

html {
  margin: 0 !important;
  padding: 0 !important;  
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}

li a {
    color: #212529 !important;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.nav-wrapper {
  background: #eeeeee;
}
h1 {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
}

h6 {
    font-weight: 400;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin: 0;
    color:#fff;
    line-height: 1.5rem;
}

main {
    max-width: 1000px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0,0,0,0.1),
        -30px 0px 40px rgba(0,0,0,0.1);
}





#header {
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: justify;
}


footer {
    text-align: center;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

.servicehero{
    position:relative;
    height:45vh !important;
    width:100%;
    height:100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://cdn.glitch.com/e7ec1ecc-8235-4381-8966-9202576ad0f6%2Fservice.jpeg?v=1598296190289');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center top;
    z-index: -1;
  }

  #exTab2 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}




@media(min-width: 700px) {
    .btn {
        padding: 1rem 3rem !important;
    }
}
  </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
              <a href="#" class="brand-logo" id="logo" style="color: #212529; font-size: 1.2rem;"><img style="margin-right: 5px;" width="35px" src="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-links">
                  <i class="material-icons" style="color: #212529">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li class="myNav"><a href="https://www.asnyinc.com/">Home</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/service">Services</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/team">Our Team</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/client">Clients</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/contact">Contact</a></li> 
              </ul>
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-links">
        <li><a href="https://www.asnyinc.com/">Home</a></li>
        <li><a href="https://www.asnyinc.com/service">Services</a></li> 
        <li><a href="https://www.asnyinc.com/team">Our Team</a></li>
        <li><a href="https://www.asnyinc.com/client">Clients</a></li> 
        <li><a href="https://www.asnyinc.com/contact">Contact</a></li> 
      </ul>

  <main>
    <!-- Landing Area -->

      
    <div class="servicehero">
        <div class="container-fluid">
                <div class="row text-center justify-content-center mb-0 pb-4 pt-5">
               
                <h3 class="caption" style="line-height: 2.3em; font-weight: 500;color: #eee;">CHARTER SCHOOL SERVICES</h3>
      
            </div>
      </div>
      </div>



        <div class="row">

            <div class="col-md-6">

          
                      <div id="header">
                        <h5 style="padding-top: 1rem;">Charter School Services</h5>
                        <hr/>
                    </div>
                
                    <div class="caption">
                      <p>
                          Utilizing our vast industry experience we offer charter schools insights on how to adopt new tools and navigate in today's funding and compliance challenges, and respond nimbly to the increased public scrutiny and the demand for greater accountability.
          
                          We understand that school leader's focus should be on education and student achievement. The stakeholders - the board, the state regulatory agencies, the philanthropic donors, and the IRS - expect to receive financial reports that demonstrate a professional level of stewardship for the organization's monetary resources. ASNY has experienced finance professionals with specific charter industry expertise who can help meet the accounting needs of your school.
                          
                          ASNY’s founder, Digant Bahl, CPA has been providing outsourced accounting and CFO services to charter schools since 2000. Our systematic approach combines a deep understanding of the environment of the charter schools with expertise in finance and operations. Such systematic and proven approach helps us to provide customized solutions of financial systems that enhance and ensure timely and accurate financial reporting at each school we serve. 
                          
                          Our team truly understands the unique accounting issues and reporting requirements that each charter school faces. Please call us for a consultation to evaluate how ASNY can help your school.
                      </p>
                  </div>
                    </div>
            

            <div class="col-md-6">


                <div id="header">
                    <h5 style="padding-top: 1rem;">Our Charter School Services</h5>
                    <hr/>
                </div>
            
                <div class="caption">
      
      <b>Start up Services:</b><br>
      <li>Assistance with Initial Charter Application</li>
      <li>Assistance with filing Form1023</li>
      <li>Formulation of Fiscal Policies and Procedures</li><br/>
      
      
      <b>Initial Charter Period:</b><br/>
      
      <li>Annual Budget Preparation</li>
      <li>Multi-year Forecasting</li>
      <li>Chart of Accounts Design and Enhancements</li>
      <li>Accounting Systems Enhancements</li>
      <li>Bookkeeping Services</li>
      <li>CFO or Controller Services</li>
      <li>Annual Independent Audit Preparation</li>
      <li>Cash Flow Reporting & Management</li>
      <li>Automation of Customized Reporting</li>
      <li>Grant Management & Reporting</li>
      <li>Funding Agency Audit Preparation</li>
      <li>Internal Capacity Building Services</li><br/>
      <b>Renewed Charter Periods:</b><br/>
      
      <li>Multi-year Budgeting</li>
      <li>Expansion Forecasting</li>
      <li>Accounting Systems Enhancements</li>
      <li>CFO or Controller Services</li>
      <li>Internal Capacity Building Services</li><br/>
      <b>Dissolution of Charter:</b><br/>
      
      In the circumstance than an authorizer notifies a charter school of the intent to revoke it's charter, ASNY offers comprehensive services, including design and implementation of a corrective action plan.<br/>
      
      If the authorizer makes the determination to revoke the charter, ASNY safeguards the interests of students, staff, and board by managing and documenting the process of dissolution in a timely and accurate manner.
      
    </div>

            </div>
        
        </div>

 
    
</main>






  <footer class="pb-4">
    <h3 style="margin:0px">Get In Touch</h3>
    <p>Email or call us to schedule an appointment</p>
    <p>Email: <strong>dbahl@asnyinc.com</strong></p>
    <p>Phone: <strong>917-620-9702</strong></p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <script>
       $(document).ready(function(){
      $('.sidenav').sidenav();
  });

 </script>
</body>

</html>
