<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>ASNY</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179476825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179476825-1');
</script>
  <!-- Latest compiled and minified CSS & JS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"/> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="font-awesome-animation.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="client.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <style>
    .btn-lg {
    width: 250px;
    display: inline-block;
    } 

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

html {
  margin: 0 !important;
  padding: 0 !important;  
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #eee;
    height: auto;
}

li a {
    color: #212529 !important;
}

a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.nav-wrapper {
  background: #eeeeee;
}
h1 {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #fff;
}

h6 {
    font-weight: 400;
    font-size: 1.1rem;
    text-transform: capitalize;
    margin: 0;
    color:#fff;
    line-height: 1.5rem;
}

main {
    /* max-width: 1000px; */
    width: 100%;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0,0,0,0.1),
        -30px 0px 40px rgba(0,0,0,0.1);
}





#header {
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: justify;
}


footer {
    text-align: center;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

.servicehero{
    position:relative;
    height:45vh !important;
    width:100%;
    height:100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://cdn.glitch.com/e7ec1ecc-8235-4381-8966-9202576ad0f6%2Fservice.jpeg?v=1598296190289');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center top;
    z-index: -1;
  }

  #exTab2 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}




@media(min-width: 700px) {
    .btn {
        padding: 1rem 3rem !important;
    }
}
  </style>
</head>

<body>

    <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
              <a href="#" class="brand-logo" id="logo" style="color: #212529; font-size: 1.2rem;"><img style="margin-right: 5px;" width="35px" src="https://cdn.glitch.com/0cc91850-cd5e-4827-a102-0ddee1243509%2Flogo.png?v=1601434289758"></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-links">
                  <i class="material-icons" style="color: #212529">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li class="myNav"><a href="https://www.asnyinc.com/">Home</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/service">Services</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/team">Our Team</a></li>
                <li class="myNav"><a href="https://www.asnyinc.com/client">Clients</a></li> 
                <li class="myNav"><a href="https://www.asnyinc.com/contact">Contact</a></li> 
              </ul>
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-links">
        <li><a href="https://www.asnyinc.com/">Home</a></li>
        <li><a href="https://www.asnyinc.com/service">Services</a></li> 
        <li><a href="https://www.asnyinc.com/team">Our Team</a></li>
        <li><a href="https://www.asnyinc.com/client">Clients</a></li> 
        <li><a href="https://www.asnyinc.com/contact">Contact</a></li> 
      </ul>

  <main>
    <!-- Landing Area -->

      
    <div class="servicehero">
        <div class="container-fluid">
                <div class="row text-center justify-content-center mb-0 pb-4 pt-5">
               
                <h3 class="caption" style="line-height: 2.3em; font-weight: 500;color: #eee;">OUR SERVICES</h3>
      
            </div>
      </div>
      </div>


      <div class="container-fluid">

        <div class="row">

            <div class="col-md-6 caption">

                <div id="header">
                    <h5 style="padding-top: 1rem;"><a style="color: white" target="_blank" href="https://www.asnyinc.com/schoolservice">Charter School Services</a></h5>
                    <hr/>
                </div>

                Charter Schools are at the forefront of public education; however, too many of them run the risk of failing the tests of fiscal efficiency and viability. Accounting Solutions(ASNY)’s founder, Digant Bahl, CPA, has been providing accounting and CFO services to New York charter schools since 2000. <br/><br/>Our team at ASNY understands the unique accounting and reporting requirements in this domain and specializes in providing solutions for every phase of operations from the initial submission of the charter application onward.

                <br/><br/>Read more about our <li style="display: inline;"><a class="effect-underline" target="_blank" href="schoolservice"><b>Charter School Services</b></a></li>
            </div>

            <div class="col-md-6 caption"> 

                <div id="header">
                    <h5 style="padding-top: 1rem;"><a style="color: white" target="_blank" href="https://www.asnyinc.com/nonprofitservice">Non Profit Services</a></h5>
                    <hr/>
                </div>

                Our team has extensive experience working with nonprofit organizations and is fully versed in all the unique challenges and needs they face on a day to day basis. We offer support at any level, from setting up budget and accounting policies and procedures for start-ups to assisting financial reporting and fiscal oversight for established organizations. <br/><br/>
                We can provide you with a kaleidoscope of options to provide insight into your financial data in any desired format.<br/>
                

                <br/><br/>Read more about our <li style="display: inline;"><a class="effect-underline" target="_blank" href="nonprofitservice"><b>not for profit services</b></a></li>
            </div>
        
        </div>

    </div>
    
</main> 






  <footer class="pb-4">
    <h3 style="margin:0px">Get In Touch</h3>
    <p>Email or call us to schedule an appointment</p>
    <p>Email: <strong>dbahl@asnyinc.com</strong></p>
    <p>Phone: <strong>917-620-9702</strong></p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <script>
       $(document).ready(function(){
      $('.sidenav').sidenav();
  });

 </script>
</body>

</html>
